apiVersion: v1
kind: Secret
metadata:
  name: ols-credentials
  labels:
    app: molgenis-ols
    chart: Chart.yml
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
type: Opaque
data:
  auth: {{ .Values.authentication.htpasswordString | b64enc}}