apiVersion: v1
kind: Service
metadata:
  name: {{ include "molgenis-ols.fullname" . }}
  labels:
{{ include "molgenis-ols.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      name: ols
  selector:
    app.kubernetes.io/name: {{ include "molgenis-ols.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
